<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/left_row"
        style="@style/settings_left_row">
        <ImageView
            android:src="@drawable/asset_005_about"
            style="@style/settings_left_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_row"
        style="@style/settings_middle_row">
        <view.QuicksandTextView
            android:id="@+id/what_tv"
            android:text="@string/about"
            style="@style/settings_middle_row_tv"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_row"
        android:layout_height="50dp"
        android:weightSum="7"
        style="@style/settings_right_row">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_what_tv"
            android:background="@drawable/selector_about_select"
            android:clickable="true"
            android:layout_width="0dp"
            android:text="@string/your_monsieur_cuisine"
            android:minEms="18"
            android:layout_weight="5"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_small_middle"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_back"
            android:background="@drawable/shape_settings_rectangle_rounded_right_top"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/open"
            android:layout_weight="2"
            android:textAllCaps="true"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            style="@style/settings_right_row_tv"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/about_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/right_row"
        android:layout_toEndOf="@+id/middle_row"
        style="@style/settings_right_row">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_android_version_tv"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_app_version_tv"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_recipes_tv"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="692dp"
            android:minHeight="50dp"
            android:maxLines="10"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_mac_addr"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_ip_addr"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_connected_to_server"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_seserial_number_tv"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/about_row_serial_number_tv"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:minWidth="692dp"
            style="@style/settings_right_row_tv"/>
        <ImageView
            android:id="@+id/qr_image_view"
            android:background="@drawable/shape_settings_rectangle_rounded_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="QR Code for Serial number"/>
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/text_middle"
            android:textColor="@color/accent"
            android:gravity="end"
            android:id="@+id/test_updater_bt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/updater"
            android:layout_marginEnd="50dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</RelativeLayout>
