<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="2">
        <include
            android:id="@+id/kilojoules_layout"
            layout="@layout/nutrient_left_column_split_layout"/>
        <View
            android:layout_gravity="end|center_vertical"
            android:background="@color/text_white"
            android:layout_width="1dp"
            android:layout_height="145dp"/>
        <include
            android:id="@+id/calories_layout"
            layout="@layout/nutrient_left_column_split_layout"/>
    </LinearLayout>
    <view.QuicksandTextView
        android:textSize="@dimen/text_middle"
        android:textColor="@color/dialog_text_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/energy_value"/>
</LinearLayout>
