<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cooking_controls_container_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/controls_center_v"
        android:background="@android:color/transparent"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/stop_iv"
        android:clickable="true"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_toStartOf="@+id/controls_center_v"
        app:srcCompat="@drawable/button_stop"/>
    <ImageView
        android:id="@+id/play_iv"
        android:clickable="true"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignTop="@+id/stop_iv"
        android:layout_toEndOf="@+id/controls_center_v"
        app:srcCompat="@drawable/button_play"/>
</RelativeLayout>
