<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/settings_right_row">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="692dp">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:background="@drawable/shape_settings_rectangle_rounded_right_top"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="@dimen/settings_switch_label_with"
            android:layout_height="wrap_content"
            android:text="@string/setting_send_tracking_data_to_server"
            style="@style/settings_right_row_tv"/>
        <Switch
            android:textSize="16sp"
            android:id="@+id/switch_send_tracking_data_to_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mcSwitchStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/setting_subscribe_newsletter_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="629dp">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="@dimen/settings_switch_label_with"
            android:layout_height="wrap_content"
            android:text="@string/setting_subscribe_newsletter"
            style="@style/settings_right_row_tv"/>
        <Switch
            android:textSize="16sp"
            android:id="@+id/switch_subscribe_newsletter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            style="@style/mcSwitchStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/setting_show_survey_dialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="629dp">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:background="@drawable/shape_settings_rectangle_not_rounded"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="@dimen/settings_switch_label_with"
            android:layout_height="wrap_content"
            android:text="@string/setting_show_survey_dialog"
            style="@style/settings_right_row_tv"/>
        <Switch
            android:textSize="16sp"
            android:id="@+id/switch_show_survey_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            style="@style/mcSwitchStyle"/>
    </LinearLayout>
</LinearLayout>
