<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/info_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view.QuicksandTextView
        android:textSize="@dimen/dialog_text_small"
        android:textColor="@color/dialog_text_color"
        android:gravity="center_horizontal"
        android:id="@+id/data_privacy_acknowledge_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/data_privacy_acknowledge_header"/>
    <ScrollView
        android:background="@drawable/shape_settings_rectangle_rounded_bottom"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_above="@+id/data_privacy_acknowledge_label"
        android:layout_below="@+id/data_privacy_acknowledge_header">
        <view.QuicksandTextView
            android:textSize="@dimen/text_middle"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/data_privacy_acknowledge_text"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/settings_html_row_tv"/>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_017_shadow_small"
        android:layout_below="@+id/data_privacy_acknowledge_header"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_017_shadow_small"
        android:layout_above="@+id/data_privacy_acknowledge_label"
        android:scaleY="-1"/>
    <view.QuicksandTextView
        android:textSize="@dimen/dialog_text_small"
        android:textColor="@color/dialog_text_color"
        android:id="@+id/data_privacy_acknowledge_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/data_privacy_acknowledged"
        android:layout_above="@+id/data_privacy_acknowledge_button"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/data_privacy_acknowledge_button"
        android:background="@color/alphabet_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/dialog_accept"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
