<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prevent_click_through_container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content_container"
        android:background="@drawable/popup_background"
        android:layout_width="750dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">
        <view.QuicksandTextView
            android:textSize="@dimen/dialog_text_small"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_centerHorizontal="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="2"
            android:layout_below="@+id/title"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="162dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_container_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_weight="1">
                <view.QuicksandTextView
                    android:textSize="@dimen/dialog_text_small"
                    android:textColor="@color/dialog_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/cancel_iv"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_cancel"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_container_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_weight="1">
                <view.QuicksandTextView
                    android:textSize="@dimen/dialog_text_small"
                    android:textColor="@color/dialog_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/leave_iv"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_leave"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
