<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prevent_click_through_container"
    android:background="@drawable/asset_darker_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/dialog_frame"
        android:background="@drawable/popup_background"
        android:padding="45dp"
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">
        <view.QuicksandTextView
            android:textSize="@dimen/dialog_text_middle"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/dialog_lower_container"
            android:layout_below="@+id/dialog_title">
            <view.QuicksandTextView
                android:textSize="@dimen/dialog_text_small"
                android:textColor="@color/dialog_text_color"
                android:gravity="center"
                android:id="@+id/dialog_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dialog_lower_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <Switch
                    android:id="@+id/dialog_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/mcSwitchStyle"/>
                <TextView
                    android:textSize="@dimen/dialog_text_small"
                    android:textColor="@color/dialog_text_color"
                    android:id="@+id/dialog_checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/dialog_checkbox"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/dialog_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/button_one"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <view.QuicksandTextView
                        android:textSize="@dimen/dialog_text_small"
                        android:textColor="@color/dialog_text_color"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_one_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_one_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_left"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/button_two"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <view.QuicksandTextView
                        android:textSize="@dimen/dialog_text_small"
                        android:textColor="@color/dialog_text_color"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_two_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_two_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/button_three"
                    android:focusable="true"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <view.QuicksandTextView
                        android:textSize="@dimen/dialog_text_small"
                        android:textColor="@color/dialog_text_color"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_three_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/button_three_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
