<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prevent_click_through_container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content_container"
        android:background="@drawable/popup_background"
        android:layout_width="750dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true">
        <view.QuicksandTextView
            android:textSize="24sp"
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:id="@+id/text_qrcode_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="3"
            android:layout_below="@+id/dialog_title"
            android:layout_centerHorizontal="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
            <ImageView
                android:id="@+id/qr_image_view"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_alignLeft="@+id/campaign_text"/>
            <view.QuicksandTextView
                android:textSize="20sp"
                android:textColor="@color/dialog_text_color"
                android:id="@+id/campaign_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/dialog_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:baselineAligned="false"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_one"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <view.QuicksandTextView
                    android:textSize="@dimen/dialog_text_small"
                    android:textColor="@color/dialog_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_one_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_one_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_cancel"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_two"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <view.QuicksandTextView
                    android:textSize="@dimen/dialog_text_small"
                    android:textColor="@color/dialog_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_two_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_two_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialog_save"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/button_three"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <view.QuicksandTextView
                    android:textSize="@dimen/dialog_text_small"
                    android:textColor="@color/dialog_text_color"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_three_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_three_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
