<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prevent_click_through_container"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/content_container"
        android:background="@drawable/popup_background"
        android:layout_width="700dp"
        android:layout_height="432dp"
        android:layout_centerInParent="true">
        <ListView
            android:gravity="center"
            android:id="@+id/warnings_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="50dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="20sp"
            android:layout_above="@+id/button_container_middle"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/button_container_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/ok_bt"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_button_bg"
                android:layout_centerHorizontal="true"/>
            <view.QuicksandTextView
                android:textSize="@dimen/dialog_text_small"
                android:textColor="@color/text_white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dialog_error_okay"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
