<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_interface_background_big_px"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/turbo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp">
        <ImageView
            android:id="@+id/turbo_iv"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/button_turbo_enabled"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_small_middle"
            android:textColor="@color/menu_button_labels"
            android:gravity="center"
            android:id="@+id/turbo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turbo"
            android:maxLines="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/reverse_iv"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignTop="@+id/turbo_container"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/button_speed_direction_left_enabled"/>
    <ImageView
        android:id="@+id/warning_no_stirrer_iv"
        android:visibility="gone"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignTop="@+id/turbo_container"
        android:layout_toStartOf="@+id/reverse_iv"
        app:srcCompat="@drawable/warning_no_stirrer"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/turbo_container"
        android:layout_marginEnd="172dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/scale_iv"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/selector_scale"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_small_middle"
            android:textColor="@color/menu_button_labels"
            android:id="@+id/scale_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scale"
            android:maxLines="1"/>
    </LinearLayout>
    <view.QuicksandTextView
        android:textSize="@dimen/text_small_middle"
        android:textColor="@color/menu_button_labels"
        android:id="@+id/reverse_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right_direction"
        android:maxLines="1"
        android:layout_below="@+id/reverse_iv"
        android:layout_centerHorizontal="true"/>
    <include
        android:id="@+id/knob_left"
        layout="@layout/knob_layout_time"/>
    <include
        android:id="@+id/knob_left_turbo"
        android:visibility="gone"
        layout="@layout/knob_layout_time"/>
    <include
        android:id="@+id/knob_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_alignParentEnd="true"
        layout="@layout/knob_layout_temperature"/>
    <include
        android:id="@+id/knob_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_knob_middle"
        layout="@layout/knob_layout_speed"/>
    <include
        android:id="@+id/knob_middle_turbo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_knob_middle"
        layout="@layout/knob_layout_speed"/>
    <include
        android:id="@+id/cooking_controls_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="398dp"
        android:layout_centerHorizontal="true"
        layout="@layout/cooking_controls_layout"/>
    <view.QuicksandTextView
        android:textSize="@dimen/preset_label"
        android:textColor="@color/text_preset_orange"
        android:id="@+id/cooking_label_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="178dp"
        android:drawableBottom="@drawable/presets_shadow_under_the_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"/>
    <include
        android:id="@+id/scale_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/scale_layout"/>
</RelativeLayout>
