<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guided_cooking_fragment_root"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="98dp"
        android:src="@drawable/recipe_bg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_guided_cooking_bottom_container_ll"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_guided_cooking_left_arrow_ib"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/arrow_left"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="28dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_guided_cooking_switch_horizontal_ib"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_switch_horizontal"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="168dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_guided_cooking_info_ib"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_info"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="412dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_guided_cooking_right_arrow_ib"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/arrow_right"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="112dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_guided_cooking_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_above="@+id/fragment_guided_cooking_bottom_container_ll"/>
    <ImageView
        android:id="@+id/fragment_guided_cooking_progress_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_86xhdpi_grey_only_small"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_above="@+id/fragment_guided_cooking_bottom_container_ll"
        android:layout_centerInParent="true"
        android:translationY="3dp"/>
    <ImageView
        android:id="@+id/fragment_guided_cooking_progress_iv"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:src="@drawable/asset_98xhdpi_full_progress_bar_small"
        android:scaleType="center"
        android:adjustViewBounds="false"
        android:layout_above="@+id/fragment_guided_cooking_bottom_container_ll"
        android:translationY="3dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_guided_cooking_bottom_vertical_container_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/fragment_guided_cooking_switch_vertical_ib"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:clickable="true"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_switch_vertical"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"/>
        <ImageButton
            android:id="@+id/fragment_guided_cooking_info_vertical_ib"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_info"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <view.RecipeInfoRelativeLayout
        android:id="@+id/recipe_info_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:id="@+id/dialog_changed_recipe_rl"
        android:visibility="gone"
        layout="@layout/dialog_changed_recipe_values"/>
</RelativeLayout>
