<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/tutorial_back_btn"
        android:paddingTop="300dp"
        android:clickable="true"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:src="@drawable/tutorial_button_back"
        android:scaleType="fitCenter"
        android:paddingStart="18dp"
        android:paddingEnd="13dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/tutorial_next_btn"
        android:paddingTop="300dp"
        android:clickable="true"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:paddingStart="14dp"
        android:paddingEnd="17dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/tutorial_close_btn"
        android:background="@drawable/alphabet_background_color"
        android:padding="10dp"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/close_white_btn2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
