<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipes_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="98dp"
        android:src="@drawable/recipe_bg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <android.support.v7.widget.RecyclerView
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/recipe_bottom_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recipes_bottom_container"
        android:layout_centerHorizontal="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/recipe_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recipe_list_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp">
        <include
            android:id="@+id/recipe_list_card"
            android:layout_width="@dimen/recipe_card_width"
            android:layout_height="@dimen/recipe_card_height"
            android:layout_marginStart="24dp"
            layout="@layout/item_recipe_card"/>
        <view.CenterScrollRecyclerView
            android:orientation="vertical"
            android:id="@+id/recipe_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_card_height"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recipes_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipes_search"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:clickable="true"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/asset_search"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="132dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipes_orientation_toggle"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:clickable="false"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/selector_recipe_overview_switch"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="96dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipes_order_by_name"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/selector_alphabet"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="224dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipes_order_by_category"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/selector_categories"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="64dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipes_show_favorites"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:clickable="true"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/selector_favorites_recipe_overview"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="62dp"/>
    </LinearLayout>
    <view.RecipeInfoRelativeLayout
        android:id="@+id/recipe_info_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/search_layout"/>
    <view.QuicksandTextView
        android:textSize="@dimen/text_middle"
        android:textColor="@color/accent_primary"
        android:gravity="center"
        android:id="@+id/recipes_import_overlay"
        android:paddingBottom="109dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        android:text="@string/recipe_import_started"/>
</RelativeLayout>
