<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/sub_settings_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="98dp"
        android:src="@drawable/recipe_bg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <view.ProfileLayout
        android:id="@+id/settings_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        android:layout_above="@+id/fragment_settings_bottom_container_ll"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        android:layout_above="@+id/fragment_settings_bottom_container_ll"
        layout="@layout/shopping_layout"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        android:layout_above="@+id/fragment_settings_bottom_container_ll"
        layout="@layout/help_layout"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        android:layout_above="@+id/fragment_settings_bottom_container_ll"
        layout="@layout/sub_settings_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragment_settings_bottom_container_ll"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_settings_profile_ib"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_profile"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="318dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_settings_shopping_ib"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_shopping"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="224dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_settings_help_ib"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_tutorials"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="64dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/fragment_settings_sub_ib"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_sub_settings"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="62dp"/>
    </LinearLayout>
</RelativeLayout>
