<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <view.QuicksandTextView
        android:textSize="@dimen/text_middle"
        android:textColor="@color/text_primary"
        android:id="@+id/item_ingredient_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="650dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="124dp"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="782dp">
        <view.QuicksandTextView
            android:textSize="@dimen/text_middle"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/item_ingredient_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_small_middle"
            android:textColor="@color/text_primary"
            android:id="@+id/item_ingredient_unit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_ingredient_amount_tv"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/item_ingredient_amount_tv"/>
    </RelativeLayout>
    <View
        android:id="@+id/item_ingredient_divider_v"
        android:background="@color/text_white"
        android:layout_width="860dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
