<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_interface_background_big_px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:translationY="12dp"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:layout_alignParentTop="true">
            <include
                android:id="@+id/knob_left"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_alignParentTop="true"
                layout="@layout/knob_layout_time"/>
            <include
                android:id="@+id/knob_right"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_alignParentEnd="true"
                layout="@layout/knob_layout_temperature"/>
            <include
                android:id="@+id/knob_middle"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/margin_start_knob_middle"
                layout="@layout/knob_layout_speed"/>
        </RelativeLayout>
        <include
            android:id="@+id/cooking_controls_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="334dp"
            android:layout_centerHorizontal="true"
            layout="@layout/cooking_controls_layout"/>
        <view.QuicksandTextView
            android:textSize="@dimen/preset_label"
            android:textColor="@color/text_preset_orange"
            android:gravity="center_horizontal"
            android:id="@+id/cooking_label_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/presets_shadow_under_the_name"
            android:layout_alignTop="@+id/cooking_controls_container"
            android:layout_centerHorizontal="true"
            android:translationY="-48dp"
            android:textAllCaps="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/step_number_rl"
        android:visibility="gone"
        layout="@layout/step_number_layout"/>
    <include
        android:id="@+id/step_recipe_names"
        layout="@layout/step_names_layout"/>
    <view.QuestionDialogView
        android:id="@+id/speed_warning_question"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bodyText="@string/speed_warning_text"
        app:buttonOneImage="@drawable/dialog_decline"
        app:buttonOneText="@string/leave"
        app:buttonTwoImage="@drawable/dialog_accept"
        app:buttonTwoText="@string/continue_cooking"
        app:checkboxVisible="false"
        app:titleText=""/>
</RelativeLayout>
