<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:background="@drawable/shape_settings_rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:minHeight="50dp">
    <view.QuicksandTextView
        android:textSize="@dimen/text_middle"
        android:textColor="@color/text_secondary"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/faq_row_header_tv"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/faq_row_plus_container_rl"
        style="@style/settings_html_row_tv"/>
    <view.QuicksandTextView
        android:textSize="@dimen/text_middle"
        android:textColor="@color/text_secondary"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/faq_row_content_tv"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/faq_row_header_tv"
        android:layout_marginStart="16dp"
        style="@style/settings_html_row_tv"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/faq_row_plus_container_rl"
        android:background="@drawable/shape_settings_rectangle_rounded_right"
        android:clickable="true"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:gravity="center"
            android:id="@+id/faq_row_plus"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/selector_faq"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
