<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipes_detail_container"
    android:background="@drawable/recipe_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_end_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/asset_72xhdpi_shadow_on_top_of_picture_small"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:gravity="center_horizontal"
            android:id="@+id/item_end_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:textAllCaps="true"/>
        <ImageButton
            android:id="@+id/item_end_favorite_ib"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/selector_favorite_end_step"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@+id/item_end_name_tv"
            android:layout_centerHorizontal="true"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:gravity="center_horizontal"
            android:id="@+id/item_end_enjoy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/enjoy"
            android:layout_below="@+id/item_end_favorite_ib"/>
    </RelativeLayout>
    <include
        android:id="@+id/step_number_rl"
        android:visibility="gone"
        layout="@layout/step_number_layout"/>
</RelativeLayout>
