<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/knob_container_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/knob_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@drawable/main_interface_knob_shadow_v2"/>
    <view.knob.KnobTemperature
        android:id="@+id/knob"
        android:padding="16dp"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="105dp"
        android:alpha="0.5"
        android:layout_marginStart="70dp"
        app:arcColor="@color/divider"
        app:arcWidth="12dp"
        app:modeImage="@drawable/main_interface_temperature_button_disabled"
        app:modeSelectedImage="@drawable/main_interface_temperature_button"
        app:progressColor="@color/accent_dark"
        app:progressWidth="12dp"
        app:rotation="180"
        app:startAngle="35"
        app:sweepAngle="292"
        app:touchInside="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/knob_top_container_rl"
        android:layout_width="230dp"
        android:layout_height="210dp"
        android:layout_marginTop="162dp"
        android:layout_marginStart="90dp">
        <include
            android:id="@+id/top_layout"
            layout="@layout/top_dial_layout"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/knob_mode_iv"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/main_interface_temperature_button_disabled"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_marginStart="1dp"/>
    </LinearLayout>
    <include
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="286dp"
        android:layout_marginStart="146dp"
        layout="@layout/bottom_dial_layout"/>
</RelativeLayout>
