<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/media_controller_bottom_container"
        android:background="@color/media_controller_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/prev"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/rew"
            android:background="@color/alphabet_background_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/asset_008_button_of_video_player_back_orange"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/pause"
            android:background="@color/alphabet_background_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/ffwd"
            android:background="@color/alphabet_background_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/asset_010_button_of_video_player_next_orange"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/next"
            style="@android:style/MediaButton.Next"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/media_controller_top_container"
        android:background="@color/media_controller_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false">
        <ImageButton
            android:id="@+id/back_btn"
            android:background="@drawable/alphabet_background_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left"
            android:scaleType="fitCenter"
            android:layout_weight="0.04"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time_current"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0:00"/>
        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="6dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/shape_media_player_thumb"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/time"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-:--"/>
    </LinearLayout>
</RelativeLayout>
