<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/knob_container_rl"
    android:background="@drawable/main_interface_background_big_px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="1">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/kneading_container_ll"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginStart="150dp">
        <ImageView
            android:id="@+id/kneading_selection_iv"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/selector_selection"/>
        <ImageView
            android:id="@+id/kneading_iv"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/selector_preset_kneading"/>
        <view.QuicksandTextView
            android:textSize="@dimen/dial_label"
            android:textColor="@drawable/preset_text_color_selector"
            android:id="@+id/kneading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kneading"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/steaming_container_ll"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/kneading_container_ll"
        android:layout_marginStart="150dp">
        <ImageView
            android:id="@+id/steaming_selection_iv"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/selector_selection"/>
        <ImageView
            android:id="@+id/steaming_iv"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/selector_preset_steaming"/>
        <view.QuicksandTextView
            android:textSize="@dimen/dial_label"
            android:textColor="@drawable/preset_text_color_selector"
            android:id="@+id/steaming_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steaming"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/roasting_container_ll"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/steaming_container_ll"
        android:layout_marginStart="150dp">
        <ImageView
            android:id="@+id/roasting_selection_iv"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/selector_selection"/>
        <ImageView
            android:id="@+id/roasting_iv"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/selector_preset_roasting"/>
        <view.QuicksandTextView
            android:textSize="@dimen/dial_label"
            android:textColor="@drawable/preset_text_color_selector"
            android:id="@+id/roasting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roasting"
            android:layout_marginStart="32dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/roasting_container_ll"
        android:layout_marginStart="200dp">
        <ImageView
            android:id="@+id/preset_values_bg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preset_values_bg"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/preset_value_image_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:baselineAligned="false"
            android:weightSum="3">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/preset_left_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/main_interface_timer_button_disabled"/>
                <view.QuicksandTextView
                    android:textSize="@dimen/text_size_knob_small"
                    android:textColor="@color/text_light_grey"
                    android:gravity="center"
                    android:id="@+id/preset_left_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/preset_middle_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/selector_preset_speed_image"/>
                <view.QuicksandTextView
                    android:textSize="@dimen/text_size_knob_small"
                    android:textColor="@color/text_light_grey"
                    android:gravity="center"
                    android:id="@+id/preset_middle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/preset_right_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/main_interface_temperature_button_disabled"/>
                <view.QuicksandTextView
                    android:textSize="@dimen/text_size_knob_small"
                    android:textColor="@color/text_light_grey"
                    android:gravity="center"
                    android:id="@+id/preset_right_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
