<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/recipes_info_layout_root"
    android:background="@drawable/recipe_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="98dp">
    <RelativeLayout
        android:id="@+id/recipe_details_top_container"
        android:layout_width="match_parent"
        android:layout_height="428dp">
        <ImageView
            android:id="@+id/recipe_details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/asset_72xhdpi_shadow_on_top_of_picture_small"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/text_white"
            android:gravity="center_horizontal"
            android:id="@+id/recipe_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:textAllCaps="true"/>
        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_below="@+id/recipe_details_name"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/recipe_detail_servings_logo"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:src="@drawable/asset_portionen"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_middle_recipe"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:id="@+id/recipe_detail_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="2dp"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_small_recipe"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:id="@+id/recipe_detail_servings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/servings"
                android:layout_below="@+id/recipe_detail_servings"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6dp"/>
            <ImageView
                android:id="@+id/recipe_detail_minutes_logo"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:src="@drawable/asset_minuten"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginStart="6dp"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_middle_recipe"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:gravity="center_horizontal"
                android:id="@+id/recipe_detail_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:minEms="2"
                android:translationX="-4dp"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_small_recipe"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:layout_gravity="start"
                android:id="@+id/recipe_detail_minutes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"
                android:layout_below="@+id/recipe_detail_minutes"/>
            <ImageView
                android:id="@+id/recipe_detail_level_logo"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:src="@drawable/asset_einfach"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginEnd="18dp"
                android:layout_alignParentEnd="true"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_middle_recipe"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:gravity="center_horizontal"
                android:id="@+id/recipe_detail_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="9dp"
                android:layout_alignStart="@+id/recipe_detail_level_logo"
                android:layout_alignEnd="@+id/recipe_detail_level_logo"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_small_recipe"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:gravity="center_horizontal"
                android:id="@+id/recipe_detail_level_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/level"
                android:layout_below="@+id/recipe_detail_level"
                android:textAllCaps="true"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/recipe_details_values"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_above="@+id/recipe_detail_bottom_container"
        layout="@layout/recipe_details_values_layout"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recipe_detail_bottom_container"
        android:background="@drawable/recipe_bg_bottom"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@+id/recipe_details_top_container">
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipe_detail_favorite_button"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:clickable="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/selector_favorite"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="256dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipe_detail_ingredients_button"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_ingredients"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="280dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipe_detail_instructions_button"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_preparations"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="62dp"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/recipe_detail_nutrients_button"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:clickable="true"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_nutrients"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="60dp"/>
    </LinearLayout>
    <view.QuicksandTextView
        android:textSize="@dimen/text_middle"
        android:textStyle="bold"
        android:textColor="@color/accent_primary"
        android:gravity="center"
        android:id="@+id/recipe_details_start_cooking"
        android:background="@drawable/round_button"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/start_lower_case"
        android:layout_centerHorizontal="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
</RelativeLayout>
