<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipes_detail_nutrient_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <view.QuicksandTextView
        android:textSize="@dimen/text_large_middle"
        android:textColor="@color/preset_text_deactivated"
        android:id="@+id/nutrients_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recipe_values_top_margin"
        android:text="@string/nutritional_header"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"/>
    <view.QuicksandTextView
        android:textSize="@dimen/text_small"
        android:textColor="@color/preset_text_deactivated"
        android:id="@+id/nutrients_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nutritional_unit"
        android:layout_below="@+id/nutrients_header"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nutrients_container_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:baselineAligned="false"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <include
                android:layout_width="1dp"
                android:layout_height="216dp"
                android:layout_alignParentEnd="true"
                layout="@layout/nutrition_divider"/>
        </RelativeLayout>
        <include
            android:id="@+id/energy_values_layout"
            layout="@layout/column_nutrition_energy_level_with_divider_layout"/>
        <include layout="@layout/nutrition_divider"/>
        <include
            android:id="@+id/protein_layout"
            layout="@layout/column_nutrition_with_divider_layout"/>
        <include layout="@layout/nutrition_divider"/>
        <include
            android:id="@+id/carbohydrate_layout"
            layout="@layout/column_nutrition_with_divider_layout"/>
        <include layout="@layout/nutrition_divider"/>
        <include
            android:id="@+id/fat_layout"
            layout="@layout/column_nutrition_layout"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <include
                android:layout_width="1dp"
                android:layout_height="216dp"
                android:layout_alignParentStart="true"
                layout="@layout/nutrition_divider"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
