<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scale_calibration_root_container"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/left_row"
        style="@style/settings_left_row">
        <ImageView
            android:src="@drawable/asset_003_language"
            style="@style/settings_left_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_row"
        style="@style/settings_middle_row">
        <view.QuicksandTextView
            android:id="@+id/what_tv"
            android:text="@string/user_scale_calibration"
            style="@style/settings_middle_row_tv"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_row"
        android:layout_height="50dp"
        style="@style/settings_right_row">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/scale_calib_what_tv"
            android:background="@drawable/shape_settings_rectangle_rounded_left"
            android:clickable="true"
            android:layout_width="match_parent"
            android:text="@string/user_scale_calibration"
            android:minEms="18"
            style="@style/settings_right_row_tv"/>
    </LinearLayout>
</RelativeLayout>
