<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/search_layout_root"
    android:background="@drawable/recipe_bg_for_header"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="98dp">
    <RelativeLayout
        android:id="@+id/search_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="68dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/search_by_toggle_container"
            android:paddingTop="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="52dp">
            <view.QuicksandTextView
                android:textSize="@dimen/text_small_middle"
                android:textColor="@color/accent_dark"
                android:id="@+id/search_by_name"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_recipe"
                android:textAllCaps="true"/>
            <Switch
                android:theme="@style/BrandedSwitch"
                android:id="@+id/search_by_toggle"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <view.QuicksandTextView
                android:textSize="@dimen/text_small_middle"
                android:textColor="@color/dialog_text_color"
                android:id="@+id/search_by_ingredients"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_ingredient"
                android:textAllCaps="true"/>
        </LinearLayout>
        <view.QuicksandTextInputEditText
            android:textSize="@dimen/text_middle"
            android:textColor="@color/text_primary"
            android:ellipsize="end"
            android:id="@+id/search_query_edit"
            android:background="@drawable/shape_settings_rectangle"
            android:padding="8dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_by_recipe"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:privateImeOptions="nm"
            android:imeOptions="flagNoExtractUi|actionDone"
            android:textCursorDrawable="@drawable/shape_underscore_cursor"
            android:layout_toEndOf="@+id/search_by_toggle_container"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/search_result_card_container"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_top_container"
        android:layout_marginStart="24dp">
        <include
            android:id="@+id/search_result_card"
            android:layout_width="@dimen/recipe_card_width"
            android:layout_height="@dimen/recipe_card_height"
            layout="@layout/item_recipe_card"/>
    </FrameLayout>
    <view.CenterScrollRecyclerView
        android:orientation="vertical"
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search_category_selector"
        android:layout_below="@+id/search_top_container"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@+id/search_result_card_container"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <android.support.v7.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/search_category_selector"
        android:background="@drawable/info_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
</RelativeLayout>
