<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sound_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/left_row"
        style="@style/settings_left_row">
        <ImageView
            android:id="@+id/sound_iv"
            android:src="@drawable/asset_002_sound"
            style="@style/settings_left_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_row"
        style="@style/settings_middle_row">
        <view.QuicksandTextView
            android:id="@+id/what_tv"
            android:text="@string/sound"
            style="@style/settings_middle_row_tv"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_row"
        android:weightSum="6"
        style="@style/settings_right_row">
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/seek_bar"
            android:layout_width="630dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:thumb="@drawable/seek_bar_thumb_cut_small"
            android:progressTint="@color/seek_bar_progress"
            android:progressBackgroundTint="@color/seek_bar_background"
            style="@style/Widget.AppCompat.SeekBar"/>
    </LinearLayout>
</RelativeLayout>
