<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_step_top_number_container_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:id="@+id/item_step_top_container_rl"
        android:layout_width="840dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true">
        <view.QuicksandTextView
            android:textSize="@dimen/text_step_small"
            android:textColor="@color/text_light_grey"
            android:gravity="center"
            android:id="@+id/item_step_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>
        <View
            android:background="@drawable/asset_80xhdpi_short_line"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_toStartOf="@+id/item_step_number_tv"/>
        <View
            android:background="@drawable/asset_80xhdpi_short_line"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/item_step_number_tv"/>
    </RelativeLayout>
    <View
        android:id="@+id/step_number_bottom_line"
        android:background="@drawable/asset_81xhdpi_long_line"
        android:layout_width="880dp"
        android:layout_height="1dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="82dp"/>
</RelativeLayout>
