<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/terms_of_use_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/left_row"
        style="@style/settings_left_row">
        <ImageView
            android:src="@drawable/asset_newsletter_icon"
            style="@style/settings_left_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middle_row"
        style="@style/settings_middle_row">
        <view.QuicksandTextView
            android:id="@+id/what_tv"
            android:text="@string/terms"
            style="@style/settings_middle_row_tv"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/right_row"
        android:layout_height="50dp"
        android:weightSum="7"
        style="@style/settings_right_row">
        <view.QuicksandTextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/terms_of_use_what_tv"
            android:background="@drawable/selector_terms_select"
            android:clickable="true"
            android:layout_width="0dp"
            android:text="@string/settings_terms_of_use"
            android:minEms="18"
            android:layout_weight="5"
            style="@style/settings_right_row_tv"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_small_middle"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/terms_of_use_back"
            android:background="@drawable/shape_settings_rectangle_rounded_right_top"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/open"
            android:layout_weight="2"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:textAllCaps="true"
            style="@style/settings_right_row_tv"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/terms_of_use_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/right_row"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="55dp"
        style="@style/settings_full_container_row">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_017_shadow_small"
            android:layout_alignParentTop="true"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_middle"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/terms_row_content_tv"
            android:background="@drawable/shape_settings_rectangle_rounded_bottom"
            android:padding="16dp"
            style="@style/settings_html_row_tv"/>
    </RelativeLayout>
</RelativeLayout>
