<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/knob_time_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <view.QuicksandTextView
        android:textSize="@dimen/text_size_knob_large"
        android:textColor="@color/divider"
        android:id="@+id/knob_colon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        android:lines="1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/knob_degree_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/main_interface_degree_logo"
        android:layout_marginEnd="32dp"
        android:layout_alignParentEnd="true"/>
    <view.QuicksandTextView
        android:textSize="@dimen/text_size_knob_large"
        android:textColor="@color/divider"
        android:id="@+id/knob_minutes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toStartOf="@+id/knob_colon_tv"/>
    <view.QuicksandTextView
        android:textSize="@dimen/text_size_knob_large"
        android:textColor="@color/divider"
        android:id="@+id/knob_seconds_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_toEndOf="@+id/knob_colon_tv"/>
    <view.QuicksandTextView
        android:textSize="@dimen/text_size_knob_smaller"
        android:textColor="@color/accent_dark"
        android:gravity="top"
        android:id="@+id/knob_custom_info_tv"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:lines="1"
        android:layout_below="@+id/knob_colon_tv"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
