<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_container_rl"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginTop="23dp">
    <RelativeLayout
        android:id="@+id/preset_container_rl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/top_bar_left_button"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/selector_top_bar_left"
            style="@style/top_iv"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/menu_button_labels"
            android:id="@+id/top_bar_left_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/guided_cooking_container_rl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/top_bar_middle_button"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/selector_top_bar_middle"
            style="@style/top_iv"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/menu_button_labels"
            android:gravity="center_horizontal"
            android:id="@+id/top_bar_middle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipes"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_container_rl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <ImageButton
            android:id="@+id/top_bar_right_button"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/selector_top_bar_right"
            style="@style/top_iv"/>
        <view.QuicksandTextView
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/menu_button_labels"
            android:id="@+id/top_bar_right_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/bookmark_iv"
        android:paddingRight="100dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:translationY="-12dp"
        android:layout_toStartOf="@+id/settings_container_rl"
        app:srcCompat="@drawable/bookmark_icon"
        style="@style/top_iv"/>
</RelativeLayout>
