<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:id="@+id/wifi_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btns">
        <RelativeLayout
            android:id="@+id/left_row"
            style="@style/settings_left_row">
            <ImageView
                android:src="@drawable/asset_001_wifi"
                style="@style/settings_left_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/middle_row"
            style="@style/settings_middle_row">
            <view.QuicksandTextView
                android:id="@+id/what_tv"
                android:text="@string/wi_fi"
                style="@style/settings_middle_row_tv"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_row"
            android:layout_width="692dp"
            android:layout_height="wrap_content"
            style="@style/settings_right_row">
            <view.QuicksandTextView
                android:textColor="@color/accent"
                android:id="@+id/wifi_wrong_password_error"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fehlerhaftes Passwort eingegeben"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/wifi_wrong_password_error"
                android:layout_marginEnd="50dp">
                <view.QuicksandTextView
                    android:gravity="center_vertical"
                    android:id="@+id/wifi_row_text"
                    android:background="@drawable/selector_wifi_select"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:text="@string/choose_network_click"
                    android:minEms="18"
                    style="@style/settings_right_row_tv"/>
                <ListView
                    android:id="@+id/wifi_scan_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:divider="@null"
                    style="@style/settings_right_row"/>
            </LinearLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/wifi_scanning_progress"
            android:drawingCacheQuality="high"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="14dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_animation"
            android:indeterminateDuration="1500"
            android:layout_marginEnd="24dp"
            android:layout_toStartOf="@+id/right_row"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/btns"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wifi_setup_cancel"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <view.QuicksandTextView
                android:textSize="@dimen/dialog_text_small"
                android:textColor="@color/dialog_text_color"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/wifi_setup_cancel_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_decline"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/wifi_setup_next"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <view.QuicksandTextView
                android:textSize="@dimen/dialog_text_small"
                android:textColor="@color/dialog_text_color"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_guided_cooking"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/wifi_setup_next_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dialog_accept"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
